VITE_SUPABASE_PROJECT_ID="ynhjobcrjhbsodyocfrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaGpvYmNyamhic29keW9jZnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzUzNTcsImV4cCI6MjA3ODA1MTM1N30.VvFhtOKS5h6kxBo9MaGsrZ3s_x6sNsT3mppdTyUeQ8Q"
VITE_SUPABASE_URL="https://ynhjobcrjhbsodyocfrl.supabase.co"
